FROM maven:3.6.2-jdk-12

ARG A_COIN_MARKET_API_KEY
ARG A_TRANSACTION_SERVICE_HOST_NAME
ARG A_TRANSACTION_SERVICE_HOST_PORT
ARG A_USER_SERVICE_HOST_NAME
ARG A_USER_SERVICE_HOST_PORT
ARG A_CURRENCY_API_KEY
ARG A_KEYSTORE_PASS

ENV coinMarketApiKey=${A_COIN_MARKET_API_KEY}
ENV transactionServiceHostName=${A_TRANSACTION_SERVICE_HOST_NAME}
ENV transactionServiceHostPort=${A_TRANSACTION_SERVICE_HOST_PORT}
ENV userServiceHostName=${A_USER_SERVICE_HOST_NAME}
ENV userServiceHostPort=${A_USER_SERVICE_HOST_PORT}
ENV currencyApiKey=${A_CURRENCY_API_KEY}
ENV keyStorePassword=${A_KEYSTORE_PASS}

WORKDIR /usr/src/app

COPY . /usr/src/app
RUN mvn package -U

ENV PORT 8081
EXPOSE $PORT
CMD [ "sh", "-c", "mvn -Dserver.port=${PORT} spring-boot:run" ]
