apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: __KUBE_NAMESPACE__
  creationTimestamp: null
  labels:
    app: analysis
  name: analysis-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: analysis
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: analysis
      annotations:
        app.gitlab.com/app: __CI_PROJECT_PATH_SLUG__
        app.gitlab.com/env: __CI_ENVIRONMENT_SLUG__
    spec:
      containers:
      - image: __CI_APPLICATION_REPOSITORY__:__CI_APPLICATION_TAG__
        name: analysis-container
        imagePullPolicy: Always
        resources: {}
        ports:
          - containerPort: 8081
        livenessProbe:
          httpGet:
            path: /health/liveness
            port: 8081
            scheme: HTTPS
          initialDelaySeconds: 20
          failureThreshold: 1
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health/readiness
            port: 8081
            scheme: HTTPS
          initialDelaySeconds: 20
          failureThreshold: 1
          periodSeconds: 10
        env:
        - name: transactionServiceHostName
          value: '__ENV_TRANSACTION_SERVICE_HOST_NAME__'
        - name: transactionServiceHostPort
          value: '__ENV_TRANSACTION_SERVICE_HOST_PORT__'
        - name: coinMarketApiKey
          value: '__ENV_COIN_MARKET_API_KEY__'
        - name: currencyApiKey
          value: '__ENV_CURRENCY_API_KEY__'
        - name: keyStorePassword
          value: '__ENV_KEYSTORE_PASS__'
        - name: userServiceHostName
          value: '__ENV_USER_SERVICE_HOST_NAME__'
        - name: userServiceHostPort
          value: '__ENV_USER_SERVICE_HOST_PORT__'
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - analysis
            topologyKey: kubernetes.io/hostname
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ionic-frontend
              topologyKey: kubernetes.io/hostname
status: {}

---

apiVersion: v1
kind: Service
metadata:
  namespace: __KUBE_NAMESPACE__
  name: analysis-service
  annotations:
    cloud.google.com/app-protocols: '{"https-port":"HTTPS"}'
  labels:
    app: analysis
spec:
  type: NodePort
  selector:
    app: analysis
  ports:
  - name: https-port
    port: 8080
    targetPort: 8081
